{
  "name": "workout-tracker",
  "version": "1.0.0",
  "description": "Personal workout tracker — web app + Capacitor iOS shell for native HealthKit access",
  "private": true,
  "scripts": {
    "build:vendor": "mkdir -p vendor && esbuild firebase-sync.js --bundle --format=esm --minify --target=es2020,safari16 --outfile=vendor/firebase-sync.bundle.js && cp node_modules/chart.js/dist/chart.umd.js vendor/chart.umd.js",
    "build:web": "npm run build:vendor && rm -rf www && mkdir -p www/vendor && cp index.html app.js styles.css capacitor-health.js manifest.json service-worker.js icon-180.png icon-192.png icon-512.png www/ && cp vendor/*.js www/vendor/",
    "cap:sync": "npm run build:web && npx cap sync ios",
    "cap:open": "npm run cap:sync && npx cap open ios",
    "ios:build": "npm run cap:sync && cd ios/App && xcodebuild -project App.xcodeproj -scheme App -configuration Release -destination 'id=00008150-000548D13EDB401C' -derivedDataPath ../build build | grep -E 'error:|BUILD (SUCCEEDED|FAILED)'",
    "ios:install": "xcrun devicectl device install app --device 4CEFC94E-E22D-5C9A-B14A-DDC94AE4E8C9 ios/build/Build/Products/Release-iphoneos/App.app && xcrun devicectl device process launch --device 4CEFC94E-E22D-5C9A-B14A-DDC94AE4E8C9 com.layorjunia.workouttracker",
    "ios:deploy": "npm run ios:build && npm run ios:install"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@capgo/capacitor-health": "^8.10.0",
    "chart.js": "^4.5.1",
    "firebase": "^12.18.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "esbuild": "^0.28.2"
  }
}
